.main{
    position: absolute;
    width: 100%;
    height: 100%;
    .unlock-con{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con{
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        transition: width .3s;
    }
    .main-hide-text .layout-text{
        display: none;
    }
    &-content-container{
        position: relative;
    }
    &-header-con{
        box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 200px;
        width: 100%;
        height: 100px;
        z-index: 20;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        transition: padding .3s;
    }
    &-breadcrumb{
        padding: 8px 15px 0;
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
    }
    .tags-con{
        height: 40px;
        z-index: -1;
        overflow: hidden;
        background: #f0f0f0;
        .tags-outer-scroll-con{
            position: relative;
            box-sizing: border-box;
            padding-right: 120px;
            width: 100%;
            height: 100%;
            .tags-inner-scroll-body{
                position: absolute;
                padding: 2px 10px;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
            }
            .close-all-tag-con{
                position: absolute;
                right: 0;
                top: 5px;
                box-sizing: border-box;
                padding-top: 3px;
                text-align: center;
                width: 110px;
                height: 30px;
                background: #fff;
                box-shadow: none;
                z-index: 10;
            }
        }
    }
    &-header{
        height: 60px;
        background: #fff;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        position: relative;
        z-index: 11;
        .navicon-con{
            margin: 6px;
            display: inline-block;
        }
        .header-middle-con{
            position: absolute;
            left: 60px;
            top: 0;
            right: 340px;
            bottom: 0;
            padding: 10px;
            overflow: hidden;
        }
        .header-avator-con{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 300px;
            .switch-theme-con{
                display: inline-block;
                width: 40px;
                height: 100%;
            }
            .message-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .change-skin{
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }
            .switch-theme{
                height: 100%;
            }
            .user-dropdown{
                &-menu-con{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 150px;
                    height: 100%;
                    .main-user-name{
                        display: inline-block;
                        width: 80px;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: center;
                        white-space: nowrap;
                    }
                }
                &-innercon{
                    height: 100%;
                    padding-right: 14px;
                }
            }
            .full-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .lock-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
        }
    }
    .single-page-con{
        position: absolute;
        top: 100px;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: #F0F0F0;
        z-index: 1;
        transition: left .3s;
        .single-page{
            margin: 10px;
        }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}
.taglist-moving-animation-move{
    transition: transform .3s;
}
.logo-con{
    padding: 8px;
    text-align: center;
    img{
        height: 44px;
        width: auto;
    }
}
@keyframes logo-min-animate{
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
    30% {
        -webkit-transform: scale3d(1.25, .75, 1);
        transform: scale3d(1.25, .75, 1)
    }
    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1)
    }
    50% {
        -webkit-transform: scale3d(1.15, .85, 1);
        transform: scale3d(1.15, .85, 1)
    }
    65% {
        -webkit-transform: scale3d(.95, 1.05, 1);
        transform: scale3d(.95, 1.05, 1)
    }
    75% {
        -webkit-transform: scale3d(1.05, .95, 1);
        transform: scale3d(1.05, .95, 1)
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}
.logo-img-enter, .logo-img-leave-to{
    height: 44px;
    opacity: 0;
}
.logo-img-enter-active{
    animation: logo-min-animate .5s;
}
.logo-img-leave, .logo-img-enter-to{
    height: 44px;
    opacity: 1;
}
table{
    tr{
        th{
            text-align: center !important;
            .ivu-table-cell{
                padding: 0 !important;
            }
        }
        td{
            .ivu-table-cell{
                text-align: center !important;
                padding: 0 !important;
            }
        }
    }
}
//.ivu-form-item{
//    float:left;
//}
.condition-choice{
    float:left;
}
.condition-choice span{
    cursor: pointer;
    margin-left:20px;
    line-height:32px;
}
.condition-choice span.on{
    color: #2d8cf0;
}
.condition-searchBtn{
    margin-left:20px;
}
.ivu-card-head{
    padding: 0 16px !important;
    height:50px;
    line-height: 50px !important;
    .card-title{
        height:auto !important;
        line-height: 50px !important;
    }
}
.ivu-table-body {
    height: auto !important;
}

.el-table td, .el-table th{
    padding: 6px 0;
    color: #495060;
    font-size: 12px;
}
.el-table th{
    background: #f2f5f5;
}
//.el-table .cell{
//    height:25px;
//    overflow: hidden;
//    text-overflow: ellipsis;
//    white-space: nowrap;
//}
.model-style .ivu-col-span-4{padding-right: 10px;}
.model-style .ivu-col-span-4:nth-child(6n){padding-right: 0;}
.model-style .ivu-col-span-4:nth-child(n+7){margin-top: 10px;}
.margin-pag-botm{margin-bottom:73px;}
.pagination-style{margin-bottom:0 !important;position:fixed;left:0;bottom:0;width:100%;background:#fff;padding:10px 0;padding-left:160px;z-index:99;}
