.user-infor{
    height: 120px;
}
.avator-img{
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}
.card-user-infor-name{
    font-size: 2em;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    height: 160px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{
    height: 100px;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: auto;
}

.home-main{
    .ivu-row{
        .ivu-col{
            .ivu-card-body{
                .line-chart-con{
                    height: auto;
                }
            }
        }
        &:last-child{
            .ivu-col{
                .ivu-card-body{
                    .line-chart-con{
                        height: auto;
                    }
                }
            }
        }
    }
    .infor-intro-text{
        font-size:14px;
        color:#000;
    }
    .noticeRow{
        height:48px;
        line-height:48px;
        border-bottom:1px solid #e9eaec;
        text-indent:2em;
    }
    table{
        tr{
            th{
                text-align: center;
            }
            td{
                text-align:center;
            }
        }
    }
}
.clear{
    clear:both;
}
